#redis
redis.host=192.168.1.31
redis.port=6379
redis.password=123456789
redis.database=0

#token
#jwt\u914D\u7F6E
#jwt\u7B7E\u540Dkey(Base64\u7F16\u7801)
rm.token.jwt.signKey=NjI4ZmFjZDkwZWQ0NDg1YWI3MjIyOWZkMzY5MmJlNmY=
#jwt\u7684payload\u662F\u5426\u5F00\u542F\u52A0\u5BC6
rm.token.jwt.payloadEncryptEnable=true
#jwt\u7684payload\u4F7F\u7528AES\u52A0\u5BC6\u7684\u5BC6\u94A5(Base64\u7F16\u7801)
rm.token.jwt.payloadEncryptToAESKey=ilWFcRGcbPiFxzcmLTF+EbIwRZQFBlYkgjwr2QOTDbI=