#-----\u6587\u4EF6\u4E0A\u4F20-----
#\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
upload.one.max.size=2MB
#\u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
upload.all.max.size=10MB
#\u4E0A\u4F20\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84\u524D\u7F00
upload.file.path.prefix=D:/upload

#-----\u6570\u636E\u5E93-----
db.host=127.0.0.1
db.port=3306
db.name=redisadmin
db.username=root
db.password=root
db.initialSize=1
db.minIdle=1
db.maxActive=10
db.maxWait=60000

#-----redis-----
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0

#-----zookeeper-----
rm.config.zookeeper.connectString=127.0.0.1:2181
#rm.config.zookeeper.connectString=192.168.43.174:2181,192.168.43.174:2182,192.168.43.174:2183
#rm.config.zookeeper.username=tz
#rm.config.zookeeper.password=tzpwd
#rm.config.zookeeper.connectString=192.168.43.174:2184
#rm.config.zookeeper.username=tz
#rm.config.zookeeper.password=tzpwd

#-----\u52A0\u5BC6\u914D\u7F6E-----
#\u79C1\u94A5
rm.encrypt.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJjmj40kDRGKIJMfxyWUawKwS8wlw41JZ8wd/9w3mYuhOLNGhOgt6YwMDjh7I1wpoV+rsX/7L6P5Z89gWyAW+upJFLtRRZ5qKHE6fj8kyAsQA3YuYG0hzRgSnYDSeEk52r0BZAK0/ailv70NI4bino/g3o3teg1PMRVOE34hExFVAgMBAAECgYBiebQg4gQstLqQJxpbAMD/BU58GCJfP9TDKNseGQ0iWd6r0BJPeyp80VLjW6OFeyZ8+JakZ8HiKQKMFHH8M/C7rm/DFFT/J5IsEHIJLnQUnmlUFh9mYaWgZJcGHI0GUpi2Qq3pXQ7LTCwIKbfQXfEdMSMdlXO4J+kOjitsQRu+AQJBANU80SAGvtRmjdIjvquzlxM+IAQyOR4B+liDIKh7Oiqz1Ux2vR7MNCSB0O9k0ccZf8Kh6x2UIpRiaKG4pZJnMYECQQC3kCsKFUOeXJkWt51oCRYzTuOZYux1gEXoGp0uWsI3mw7RY5zq6j48JAQ1RwsZb8FvQhJshTMnoaBiUy1X9WHVAkBSBBVPYyjM2zEbLUJuGiI2dYOs+YA8iXg3yR+rjdH+kLKuuVDeYp5/mCq7mSSSlr0sKEkdVFfEiOFDqpiMagKBAkEAjZGyn+QmckwYBV03GLVpWcjN385bb4OuZoOgFdAJWblMhFC/BK4DsX5VgIF6HfQCyzu52dggy7/rYemkXuHwwQJBAJWfv5OBUGrOqHybFdqsWJxhHy9ZFA6Ojm7H7+YAht9F1012fF3gZPgVg7FpoaQtbp0UF6ZF2EjYT5XI8sBaDhc=
#\u516C\u94A5
rm.encrypt.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCY5o+NJA0RiiCTH8cllGsCsEvMJcONSWfMHf/cN5mLoTizRoToLemMDA44eyNcKaFfq7F/+y+j+WfPYFsgFvrqSRS7UUWeaihxOn4/JMgLEAN2LmBtIc0YEp2A0nhJOdq9AWQCtP2opb+9DSOG4p6P4N6N7XoNTzEVThN+IRMRVQIDAQAB
#md5\u52A0\u76D0
rm.encrypt.md5Salt=9d7456d3-fa98-42a3-9b44-fb2d5bd2d2ac

#-----token-----
#jwt\u914D\u7F6E
#jwt\u7B7E\u540Dkey(Base64\u7F16\u7801)
rm.token.jwt.signKey=NjI4ZmFjZDkwZWQ0NDg1YWI3MjIyOWZkMzY5MmJlNmY=
#jwt\u7684payload\u662F\u5426\u5F00\u542F\u52A0\u5BC6
rm.token.jwt.payloadEncryptEnable=true
#jwt\u7684payload\u4F7F\u7528AES\u52A0\u5BC6\u7684\u5BC6\u94A5(Base64\u7F16\u7801)
rm.token.jwt.payloadEncryptToAESKey=ilWFcRGcbPiFxzcmLTF+EbIwRZQFBlYkgjwr2QOTDbI=

#-----\u7F13\u5B58\u5668\u914D\u7F6E-----
rm.cacheables.1.name=\u7F13\u5B58\u6D4B\u8BD5
rm.cacheables.1.key=rm:analysis:rds:conf
rm.cacheables.1.asyncRefresh=false
rm.cacheables.1.l1Cache.enable=false
rm.cacheables.1.l1Cache.expireStrategy=EXPIRE_AFTER_ACCESS
rm.cacheables.1.l1Cache.expireUnit=HOURS
rm.cacheables.1.l2Cache.enable=false

#-----\u9650\u6D41\u5668\u914D\u7F6E-----
rm.limiters.1.name=\u9A8C\u8BC1\u7801\u9650\u6D41
rm.limiters.1.key=CAPTCHA_API
rm.limiters.1.qps=1

