#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0

#token
#jwt\u914D\u7F6E
#jwt\u7B7E\u540Dkey(Base64\u7F16\u7801)
rm.token.jwt.signKey=NjI4ZmFjZDkwZWQ0NDg1YWI3MjIyOWZkMzY5MmJlNmY=
#jwt\u7684payload\u662F\u5426\u5F00\u542F\u52A0\u5BC6
rm.token.jwt.payloadEncryptEnable=true
#jwt\u7684payload\u4F7F\u7528AES\u52A0\u5BC6\u7684\u5BC6\u94A5(Base64\u7F16\u7801)
rm.token.jwt.payloadEncryptToAESKey=ilWFcRGcbPiFxzcmLTF+EbIwRZQFBlYkgjwr2QOTDbI=

#\u7F13\u5B58\u5668\u914D\u7F6E
rm.cacheables.1.name=\u7F13\u5B58\u6D4B\u8BD5
rm.cacheables.1.key=rm:analysis:rds:conf
rm.cacheables.1.asyncRefresh=false
rm.cacheables.1.l1Cache.enable=false
rm.cacheables.1.l1Cache.expireStrategy=EXPIRE_AFTER_ACCESS
rm.cacheables.1.l1Cache.expireUnit=HOURS
rm.cacheables.1.l2Cache.enable=false

#\u9650\u6D41\u5668\u914D\u7F6E
rm.limiters.1.name=\u9A8C\u8BC1\u7801\u9650\u6D41
rm.limiters.1.key=CAPTCHA_API
rm.limiters.1.qps=1

